<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Miss you!</title>
        <link rel="stylesheet" href="css/app.css" />
        <link rel="shortcut icon" href="img/icon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    </head>
    <body>
        <!-- @include _analytics.html -->

        <!-- @if NODE_ENV!='production' -->
            <!-- It is important that you point to the full url -->
            <script src="http://localhost:8080/webpack-dev-server.js"></script>
        <!-- @endif -->
        <script src="js/bundle.js"></script>
    </body>
</html>

